{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{##}
{#<body>#}
{#<form id="form1" name="form1" method="post" action="">#}
{#  <table width="200" border="1">#}
{#    <tr>#}
{#      <td>User_Name</td>#}
{#      <td>{{ data.User_name }}</td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td>Address</td>#}
{#      <td>{{ data.Place }}{{ data.Post }}{{ data.Pin }}&nbsp;</td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td>Phone</td>#}
{#      <td>{{ data.Phone }}</td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td>Email</td>#}
{#      <td>{{ data.Email }}&nbsp;</td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td>&nbsp;</td>#}
{#      <td><a href="/myapp/UpdateRegiser/{{ data.id }}">Edit</a> </td>#}
{#    </tr>#}
{#  </table>#}
{#</form>#}
{#</body>#}
{#</html>#}

{% extends 'User/index.html' %}
{% block body %}

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
{#            margin: 200px;#}
{#            margin-top: 1500px;#}
            padding-top: 200px;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            max-width: 600px;
{#            margin: auto;#}
            border-collapse: collapse;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: gray;
            color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        a {
            color:grey;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #45a049;
            text-decoration: underline;
        }
        .edit-row {
            text-align: right;
        }
    .main123{
        margin: 100px;
    }


    </style>



<body>
    <h2>User Information</h2>
    <form id="form1" name="form1" method="post" action="">

        <div class="main123">
        <table class="table table-bordered">
            <tr>
                <th>User Name</th>
                <td>{{ data.User_name }}</td>
            </tr>
            <tr>
                <th>Address</th>
                <td>{{ data.Place }} {{ data.Post }} {{ data.Pin }}</td>
            </tr>
            <tr>
                <th>Phone</th>
                <td>{{ data.Phone }}</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>{{ data.Email }}</td>
            </tr>
            <tr>
                <td colspan="2" class="edit-row">
                    <a href="/myapp/UpdateRegiser/{{ data.id }}#contents">Edit</a>
                </td>
            </tr>
        </table>

            </div>
    </form>
</body>
{% endblock %}
