{% extends "User/index.html" %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="/myapp/Updateregister_post/">
    {% csrf_token %}

    <input type="hidden" name="id"value="{{ data.id }}">
  <table class="table table-bordered table-hover">
    <tr>
      <th>Username</th>
      <td><label>
        <input type="text" name="textfield" id="textfield" value="{{ data.User_name }}" class="form-control" />
      </label></td>
    </tr>
    <tr>
      <th>Phone</th>
      <td><label>
        <input type="text" name="textfield2" id="textfield2" value="{{ data.Phone }}" class="form-control" />
      </label></td>
    </tr>
    <tr>
      <th>Place</th>
      <td><label>
        <input type="text" name="textfield3" id="textfield3" value="{{ data.Place }}" class="form-control"/>
      </label></td>
    </tr>
    <tr>
      <th>Post</th>
      <td><label>
        <input type="text" name="textfield4" id="textfield4" value="Post" class="form-control"/>
      </label></td>
    </tr>
    <tr>
      <th>Pin</th>
      <td><label for="textfield5"></label>
      <input type="text" name="textfield5" id="textfield5" value="{{ data.Pin }}" class="form-control"/></td>
    </tr>
    <tr>
      <th>Email</th>
      <td><label>
        <input type="text" name="textfield6" id="textfield6" value="{{ data.Email }}" class="form-control"/>
      </label></td>
    </tr>

    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="Update" /></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}
