{% extends 'User/index.html' %}

{% block body %}
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    th, td {
        padding: 10px;
        text-align: center;
        border: 1px solid #ccc;
    }

    th {
        background-color: #007BFF;
        color: white;
    }

    tr:hover {
        background-color: #f1f1f1;
    }

    input[type="text"] {
        width: 80%;
        padding: 8px;
        margin-right: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    input[type="submit"] {
        background-color: #28a745;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #218838;
    }

    img {
        max-width: 100px;
        height: auto;
        border-radius: 5px;
    }

    a {
        text-decoration: none;
        color: #007BFF;
        font-weight: bold;
    }

    a:hover {
        text-decoration: underline;
    }
</style>

<form id="form1" name="form1" method="post" action="/myapp/User_Viewproduct_post/">
    {% csrf_token %}
    <table style="margin-top: 200px;">
        <tr>
            <td>Product Name:</td>
            <td>
                <input type="text" name="textfield" id="textfield" placeholder="Enter product name" required />
            </td>
            <td>
                <input type="submit" name="button" id="button" value="Search" />
            </td>
        </tr>
    </table>

    <table>
        <thead>
            <tr>
                <th>Sl No</th>
                <th>Image</th>
                <th>MFD</th>
                <th>EXP</th>
                <th>Details</th>
                <th>Rate</th>
                <th>Add To Cart</th>
                <th>Buy Now</th>
            </tr>
        </thead>
        <tbody>
            {% for i in data %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td><img src="{{ i.Image }}" alt="{{ i.Details }}"></td>
                <td>{{ i.MFD }}</td>
                <td>{{ i.EXP }}</td>
                <td>{{ i.Details }}</td>
                <td>{{ i.Rate }}</td>
                <td><a href="/myapp/User_Addtocart/{{ i.id }}">ADD</a></td>
                <td><a href="/myapp/User_directbuy/{{ i.id }}">BUY</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div style="text-align: center;">
        <a href="/myapp/User_ViewCart/">VIEW CART</a> |
        <a href="/myapp/UserHome/">BACK TO HOME</a>
    </div>
</form>
{% endblock %}
