{% extends "User/index.html" %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="/myapp/Orderproduct_post/">
    {% csrf_token %}
  <table class="table table-hover table-bordered">
    <tr>
      <td>Product_name</td>
      <td><label>
        <input type="text" name="textfield" id="textfield" />
      </label></td>
    </tr>
    <tr>
      <td>Quantity</td>
      <td><label>
        <input type="text" name="textfield3" id="textfield3" />
      </label></td>
    </tr>
    <tr>
      <td>PIN</td>
      <td><label>
        <input type="text" name="textfield4" id="textfield4" />
      </label></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="ORDER" /></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}
