{% extends "User/index.html" %}
{% block body %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="/myapp/Vieworder_post/">
    {% csrf_token %}

<table class="pull-left">
  <tr>
    <td height="59">Product Name</td>
    <td>
      <input type="text" name="textfield" id="textfield" class="form-control" /></td>
    <td><input type="submit" name="button" id="button" value="Search" class="btn btn-success" /></td>
  </tr>
</table>
  <table class="table table-hover table-bordered">
  <tr>
    <th width="47">Sl_no</th>
    <th width="58">Product Name</th>
    <th width="58">Price</th>
    <th width="68">Quantity</th>
      <th></th>
      <th></th>

  </tr>
    {% for i in data %}
  <tr>
    <td>{{ forloop.counter }}</td>
    <td>{{ i.PRODUCT.Product_name }}<br><img src="{{ i.PRODUCT.Image }}" width="100" height="100"></td>
    <td>{{ i.PRODUCT.Rate }}</td>
    <td>{{ i.Quantity }}</td>

      <td><a href="/myapp/UserEditorder/{{ i.id }}" class="btn btn-info">Edit</a></td>
     <td> <a href="/myapp/Deleteorder/{{ i.id }}" class="btn btn-danger">Cancel</a></td>
  </tr>
    {% endfor %}
</table>
</form>
</body>
</html>
{% endblock %}
