{% extends "User/index.html" %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="">
</form>
  <table class="table table-hover table-bordered">
  <tr>
    <td>SL no:&nbsp;</td>
    <td>Date</td>
    <td>DeliveryBoy name</td>
    <td>DeliveryBoy Phone</td>
    <td>Status</td>
  </tr>
    {% for i in data %}
    <tr>
    <td>{{ forloop.counter }}&nbsp;</td>
    <td>{{ i.ORDER_MAIN.Date }}&nbsp;</td>
    <td>{{ i.DELIVERY_BOY.D_Name }}</td>
    <td>{{ i.DELIVERY_BOY.Phone }}</td>
    <td>{{ i.Status }}</td>

  </tr>
    {% endfor %}
</table>
</body>
{% endblock %}
