{% extends "User/index.html" %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="/myapp/User_directbuy_post/">
    {% csrf_token %}

  <table class="table table-hover table-bordered">
    <tr>
      <td width="92">&nbsp;</td>
      <td width="222">BUY NOW</td>
    </tr>
    <tr>
      <td>Quantity</td>
      <td>
          <input type="text" name="qty">
          <input type="hidden" name="id" value="{{ id }}">
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="BUY NOW" /></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}
