{% extends "User/index.html" %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="/myapp/User_Changepwd_post/">
    {% csrf_token %}

  <table class="table table-hover table-bordered">
  <tr>
    <td>Old_pwd</td>
    <td><label for="textfield"></label>
    <input type="text" name="textfield" id="textfield" /></td>
  </tr>
  <tr>
    <td>New_pwd</td>
    <td><label for="textfield2"></label>
      <input type="text" name="textfield2" id="textfield2" /></td>
  </tr>
  <tr>
    <td>Confirm_pwd</td>
    <td><label for="textfield3"></label>
      <input type="text" name="textfield3" id="textfield3" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><input type="submit" name="button" id="button" value="Update" /></td>
  </tr>
</table>
</form>
</body>
{% endblock %}
