{% extends "User/index.html" %}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="/myapp/UserEditorder_POST/">
    <input type="hidden" name="id" value="{{ data.id }}">
    {% csrf_token %}
  <table class="table table-hover table-bordered">
{#    <tr>#}
{#      <td width="92">&nbsp;</td>#}
{#      <td width="222">edit quantity</td>#}
{#    </tr>#}
    <tr>
      <td>Quantity</td>
      <td>
          <input type="text" name="textfield" id="textfield" value="{{ data.Quantity }}">
{#          <input type="hidden" name="id" value="{{ id }}">#}
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="edit" /></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}
