{% extends 'User/index.html' %}
{% block body %}
{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{##}
{#<body>#}
<form id="form1" name="form1" method="post" action="">
  <table class="table table-bordered table-hover">
  <tr>
    <td width="111">SLno</td>
    <td width="30">Category_name</td>


  </tr>
    {% for i in data %}
  <tr>
    <td>&nbsp;{{ forloop.counter }}</td>
    <td>&nbsp;{{ i.Category_name }}</td>
          <td><a href="/myapp/Viewsubcategory/">VIEW SUBCATEGORY</a></td>
{#    <td><a href="/myapp/Deletecategory/{{ i.id }}">delete</a></td>#}
  </tr>
    {% endfor %}
  </table>
</form>
{#</body>#}
{#</html>#}
{% endblock %}

