{% extends 'User/index.html' %}
{% block body %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">

{#<table width="200" border="1">#}
{##}
{#</table>#}
<table class="table table-bordered table-hover">
  <tr>
    <td width="47">Sl_no</td>
    <td width="58">Product name</td>
    <td width="68">Quantity</td>
    <td width="69">Price</td>


  </tr>
    {% for i in data %}
  <tr>
      <td>{{ forloop.counter }}</td>
      <td>{{ i.PRODUCT.Product_name }}</td>
    <td>{{ i.Quantity }}</td>
    <td>{{ i.PRODUCT.Rate }}</td>

  </tr>
    {% endfor %}

    <tr>
    <td><a href="/myapp/User_Buynow/">Buy Now</a> </td>
        <td></td>
        <td></td>

      <td>Total Amount:{{ totalamount }}</td>
  </tr>
</table>
</form>
</body>
</html>
{% endblock %}
