{% extends 'Admin/adminindexfunction.html' %}
{% block body %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="/myapp/ViewMoreDetails_post/">
    {% csrf_token %}
  <table class="table table-bordered table-hover">
      <tr>
      <th width="142">USER_ID/NAME</th>
      <td width="168"><label>
        <input type="text" name="textfield" id="textfield" />
      </label></td>
      <td width="61"><input type="submit" name="button" id="button" value="SEARCH" /></td>
    </tr>
  </table>
  <table class="table table-bordered table-hover">
    <tr>
      <th>Slno</th>
      <th>Date</th>
      <th>UserNAME</th>
      <th>MAIL</th>
      <th>PHONE</th>
      <th>Total Price</th>
      <th>&nbsp;</th>
    </tr>
 {% for i in data %}
<tr>
    <td>{{ forloop.counter }}</td>
    <td>{{ i.Date }}</td>
    <td>{{ i.USER.User_name }}</td>
    <td>{{ i.USER.Email }}</td>
    <td>{{ i.USER.Phone }}</td>
    <td>{{ i.Amount }}</td>
<td>     <a href="/myapp/delete/{{ i.id }}">delete</a>
</td>
    <td>

{#oldstart#}

{#    {% if i.Status == 'pending' %}#}
{#    <p>#}
{#        <a href="/myapp/AcceptUserOrder/{{ i.id }}">Accept_order</a>#}
{#    </p>#}
{#    <p>#}
{#        <a href="/myapp/RejectUserOrder/{{ i.id }}">Reject_order</a>#}
{#    </p>#}
{##}
{#{% elif i.Status == 'Approved' %}#}
{#    <p>Order Accepted</p>#}
{#{% endif %}#}
{##}
{##}
{#        {% if i.id not in assignments %}#}
{#        <p>#}
{#            <a href="/myapp/AssignDBoy/{{ i.id }}">Assign_DBoy</a>#}
{#        </p>#}
{#            {% else %}#}
{#            <span style="color: darkgrey">Order Assigned</span>#}
{#       {% endif %}#}
{#    {% if i.Status == 'Rejected' %}#}
{#    <p>Order Rejected</p>#}
{#{% endif %}#}

{# old end #}

{% if i.Status == 'pending' %}
    <p>
        <a href="/myapp/AcceptUserOrder/{{ i.id }}">Accept Order</a>
    </p>
    <p>
        <a href="/myapp/RejectUserOrder/{{ i.id }}">Reject Order</a>
    </p>
{% elif i.Status == 'Approved' %}
    <p>Order Accepted</p>
{% elif i.Status == 'Rejected' %}
    <p><span style="color: red">Order Rejected</span></p>
{% endif %}

{% if i.Status != 'Rejected' %}
    {% if i.id not in assignments %}
        <p>
            <a href="/myapp/AssignDBoy/{{ i.id }}">Assign Delivery Boy</a>
        </p>
    {% else %}
        <span style="color: darkgreen">Order Assigned</span>
    {% endif %}
{% endif %}

        <p>
            <a href="/myapp/ViewMoreDetails/{{ i.id }}">View More Details</a>
        </p>
    </td>
</tr>
{% endfor %}


  </table>
</form>
</body>
</html>
{% endblock %}