{% extends 'Admin/adminindexfunction.html' %}
{% block body %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="/myapp/Viewasssignstatus_post/">
{% csrf_token %}
  <table class="table table-bordered table-hover">
      <tr>
        <th>FROM DATE</th>
         <td><label for="textfield1"></label>
          <input type="date" name="textfield" id="textfield"/></td>
  </tr>
     <tr>
        <th>TO DATE</th>
         <td><label for="textfield1"></label>
          <input type="date" name="textfield1" id="textfield1"/></td>
  </tr>
     <tr>
    <td>&nbsp;</td>
    <td><input type="submit" name="button" id="button" value="SEARCH" /></td>
  </tr>
</table>
  <table class="table table-bordered table-hover">
      <tr>
      <th>Sl no.</th>
    <th>DBoy name</th>
{#    <td>Order ID</td>#}
    <th>User Name</th>
    <th>User Details</th>
    <th>Assigned date</th>
    <th>Status</th>
      <td></td>
  </tr>
    {% for i in data %}
  <tr>
    <td>{{ forloop.counter }}</td>
    <td>&nbsp;{{ i.DELIVERY_BOY.D_Name }}</td>
{#    <td>{{ i.ORDER_MAIN }}</td>#}
    <td>{{ i.ORDER_MAIN.USER.User_name }}</td>
    <td>{{ i.ORDER_MAIN.USER.Email }}<br>{{ i.ORDER_MAIN.USER.Phone }}</td>
    <td>{{ i.Assign_date }}</td>
    <td>{{ i.Status }}</td>
      <td><a href="/myapp/Viewmorestatus/{{ i.ORDER_MAIN.id }}">More</a></td>
  </tr>
    {% endfor %}
</table>
</form>
</body>
</html>
{% endblock %}