{% extends 'Admin/adminindexfunction.html' %}
{% block body %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table class="table table-bordered table-hover">
      <tr>
      <th>DBoy id</th>
      <td><label for="textfield"></label>
        <label for="select"></label>
        <select name="select" id="select">
        </select></td>
    </tr>
    <tr>
      <th>Status</th>
      <td><label for="textfield2"></label></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="Done" /></td>
    </tr>
  </table>
</form>
</body>
</html>
{% endblock %}