{% extends 'Admin/adminindexfunction.html' %}
{% block body %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table class="table table-bordered table-hover">
      <tr>
          <td><img src="{{ data.Image }}"height="100" width="100"></td>
      </tr>
    <tr>
      <th width="135">Bakery Name</th>
      <td width="131">{{ data.Bname }}</td>
    </tr>
    <tr>
      <th>Location</th>
      <td>{{ data.place}}<br>{{ data.post }}<br>{{ data.pin }}</td>
    </tr>
    <tr>
      <th>Email</th>
      <td>{{ data.mail }}</td>
    </tr>
      <tr>
      <th>Contact No:</th>
      <td>{{ data.Phone }}</td>
    </tr>
    <tr>
      <th>Open time</th>
      <td>{{ data.Open_Time }}</td>
    </tr>
      <tr>
      <th>Close time</th>
      <td> {{ data.Close_Time }}</td>
    </tr>
    <tr>
      <th>Established date</th>
      <td>{{ data.estDate }}</td>
    </tr>
    <tr>
      <td colspan="2"><center><a href="/myapp/UpdateProfile/{{ data.id }}">Edit Profile</a></center></td>
    </tr>
  </table>
</form>
</body>
</html>
{% endblock %}