{% extends 'Admin/adminindexfunction.html' %}
{% block body %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="/myapp/Updateprofile_post/">
    <input type="hidden" name="id" value="{{ data.id }}">
    {% csrf_token %}
  <table class="table table-bordered table-hover">
      <tr>
    <th>Image</th>
    <td><label for="textfield2"></label>
      <label for="fileField"></label>
      <input type="file" name="fileField" id="fileField" /></td>
  </tr>
    <tr>
      <th>Bakery Name</th>
      <td><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" value="{{ data.Bname }}"/></td>
    </tr>
    <tr>
      <th>Place</th>
      <td><label for="textfield2"></label>
      <input type="text" name="textfield2" id="textfield2" value="{{ data.place }}" /></td>
    </tr>
    <tr>
      <th>Post</th>
      <td><label for="textfield3"></label>
      <input type="text" name="textfield3" id="textfield3" value="{{ data.post }}" /></td>
    </tr>
    <tr>
      <th>Pin</th>
      <td><label for="textfield4"></label>
      <input type="text" name="textfield4" id="textfield4" value="{{ data.pin }}" /></td>
    </tr>
    <tr>
      <th>Open Time</th>
      <td><label for="textfield5"></label>
      <input type="text" name="textfield5" id="textfield5" value="{{ data.Open_Time }}" /></td>
    </tr>
      <tr>
      <th>Close Time</th>
      <td><label for="textfield5"></label>
      <input type="text" name="textfield8" id="textfield8" value="{{ data.Close_Time }}" /></td>
    </tr>
    <tr>
      <th>Email</th>
      <td><label>
        <input type="text" name="textfield6" id="textfield6" value="{{ data.mail }}" />
      </label></td>
    </tr>
    <tr>
      <th>Contact no:</th>
      <td><label>
        <input type="text" name="textfield9" id="textfield9" value="{{ data.Phone }}" />
      </label></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="Update" /></td>
    </tr>
  </table>
</form>
</body>
</html>
{% endblock %}