{% extends 'Admin/adminindexfunction.html' %}
{% block body %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="/myapp/Viewproduct_post/">
{% csrf_token %}
  <table class="table table-bordered table-hover">
      <tr>
      <th>Product Name</th>
      <td><label for="textfield"></label>
      <input type="text" name="search" id="textfield"/></td>
      <th><input type="submit" name="button" id="button" value="Search" /></th>
    </tr>
  </table>
  <table class="table table-bordered table-hover">
      <tr>
      <th>Sl no</th>
      <th>Category</th>
      <th>Sub-Category</th>
        <th>Product Name</th>
        <th>Image</th>
        <th>MFD</th>
        <th>EXP</th>
        <th>Details</th>
        <th>Rate</th>

    </tr>
      {% for i in data %}
    <tr>
      <td>{{ forloop.counter }}&nbsp;</td>
      <td>&nbsp;{{ i.CATEGORY.Category_name }}</td>
      <td>&nbsp;{{ i.SUBCATEGORY.Subcategory }}</td>
        <td>{{ i.Product_name }}</td>
    <td><img src="{{ i.Image }}"height="100" width="100"></td>
        <td>{{ i.MFD }}</td>
        <td>{{ i.EXP }}</td>
        <td>{{ i.Details }}</td>
        <td>{{ i.Rate }}</td>

        <th><a href="/myapp/UpdateProduct/{{ i.id }}">Edit</a></th>
      <th><a href="/myapp/Deleteproduct/{{ i.id }}">Delete</a></th>
    </tr>
      {% endfor %}
  </table>
</form>
</body>
</html>
{% endblock %}
