{% extends 'Admin/adminindexfunction.html' %}
{% block body %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form action="/myapp/Updateproduct_post/" method="post" enctype="multipart/form-data" name="form1" id="form1">
    <input type="hidden" name="id" value="{{ data1.id }}">

    {% csrf_token %}
    <table width="200" border="1">
           <tr>
            <th>SUBcategory</th>
            <td><select name="cat">
                {% for i in data %}
                <option value="{{ i.id }}">{{ i.CATEGORY.Category_name }}-{{ i.Subcategory }}</option>
                {% endfor %}
            </select></td>
        </tr>
  <tr>
    <th>Product Name</th>
    <td><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" value="{{ data1.Product_name }}" /></td>
  </tr>
  <tr>
    <th>Image</th>
    <td><label for="textfield2" ></label>
      <label for="fileField"></label>
      <input type="file" name="fileField" id="fileField" value="{{ data1.Image }}" /></td>
  </tr>
  <tr>
    <th>MFD</th>
    <td><label for="textfield3"></label>
      <input type="date" name="textfield3" id="textfield3" value="{{ data1.MFD|date:'Y-m-d' }}" /></td>
  </tr>
  <tr>
    <th>EXP</th>
    <td><label for="textfield4"></label>
      <input type="date" name="textfield4" id="textfield4" value="{{ data1.EXP|date:'Y-m-d' }}"/></td>
  </tr>
  <tr>
    <th>Details</th>
    <td><label for="textfield5"></label>
      <label for="textarea"></label>
      <textarea name="textarea" id="textarea" cols="45" rows="5">{{ data1.Details }}</textarea></td>
  </tr>
  <tr>
    <th>Rate</th>
    <td><label for="textfield6"></label>
      <input type="text" name="textfield6" id="textfield6" value="{{ data1.Rate }}"/></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <th><input type="submit" name="button" id="button" value="UPDATE" /></th>
  </tr>
</table>
</form>

</body>
</html>
{% endblock %}