{% extends 'Admin/adminindexfunction.html' %}
{% block body %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" enctype="multipart/form-data" action="/myapp/AddDboy_post/">
    {% csrf_token %}
  <table class="table table-hover table-bordered">

    <tr>
      <th width="152">DBoy Name</th>
      <td width="199"><label>
        <input type="text" name="textfield" id="textfield" />
      </label></td>
    </tr>
      <tr>
    <th>Image</th>
    <td><label for="textfield2"></label>
      <label for="fileField"></label>
      <input type="file" name="fileField" id="fileField" /></td>
  </tr>
    <tr>
      <th>Phone</th>
      <td><label>
        <input type="text" name="textfield2" id="textfield2" />
      </label></td>
    </tr>
    <tr>
      <th>DOB</th>
      <td><label>
        <input type="date" name="textfield3" id="textfield3" />
      </label></td>
    </tr>
    <tr>
      <th>Place</th>
      <td><label>
        <input type="text" name="textfield4" id="textfield4" />
      </label></td>
    </tr>
    <tr>
      <th>Post</th>
      <td><label>
        <input type="text" name="textfield5" id="textfield5" />
      </label></td>
    </tr>
    <tr>
      <th>Pin</th>
      <td><label>
        <input type="text" name="textfield6" id="textfield6" />
      </label></td>
    </tr>
    <tr>
      <th>Email</th>
      <td><label>
        <input type="text" name="textfield7" id="textfield7" />
      </label></td>
    </tr>
    <tr>
      <th>Password</th>
      <td><label>
        <input type="text" name="textfield8" id="textfield8" />
      </label></td>
    </tr>
    <tr>
      <th>Aadhar No:</th>
      <td><label>
        <input type="text" name="textfield10" id="textfield10" />
      </label></td>
    </tr>
      <tr>
      <th>Liscense id</th>
      <td><label>
        <input type="text" name="textfield9" id="textfield9" />
      </label></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <th><input type="submit" name="button" id="button" value="ADD" /></th>
    </tr>
  </table>
</form>
</body>
</html>
{% endblock %}
