{% extends 'Admin/adminindexfunction.html' %}
{% block body %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="/myapp/ViewDboy_post/">
{% csrf_token %}
  <table class="table table-hover table-bordered">
    <tr>
      <th>DBoy Name</th>
      <td><label>
        <input type="text" name="search" id="textfield" />
      </label></td>
      <th><input type="submit" name="button" id="button" value="Search" /></th>
    </tr>
  </table>
  <table class="table table-hover table-bordered">
    <tr>
        <th width="64">SL_no</th>
        <th width="64">Image</th>
        <th width="64">DBoy Name</th>
      <th width="114">Phone</th>
      <th width="114">DOB</th>
      <th width="114">Address</th>
      <th width="114">Email</th>
      <th width="114">Aadhar no</th>
      <th width="114">Liscense id</th>

    </tr>
      {% for i in data %}
    <tr>
      <td>{{ forloop.counter }}</td>
    <td><img src="{{ i.Image }}"height="100" width="100"></td>
        <td>&nbsp;<b>{{ i.D_Name }}</b></td>
      <td>{{ i.Phone }}</td>
      <td>{{ i.DOB }}</td>
      <td>{{ i.Place }}<br>{{ i.Post }}<br>{{ i.Pin }}</td>
      <td>{{ i.Emails }}</td>
      <td>{{ i.Aadhar }}</td>
      <td>{{ i.Liscence }}</td>
      <td><p>&nbsp;</p>
      <p><a href="/myapp/UpdateDBoy/{{ i.id }}">EDIT</a></p>
      <p><a href="/myapp/DeleteDeliveryboy/{{ i.id }}">Delete</a></p>

      <p>&nbsp;</p></td>
    </tr>
      {% endfor %}
  </table>
</form>
</body>
</html>
{% endblock %}
