{% extends 'Admin/adminindexfunction.html' %}
{% block body %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" enctype="multipart/form-data" action="/myapp/UpdateDboy_post/">
        <input type="hidden" name="id" value="{{ data.id }}">
    {% csrf_token %}
  <table class="table table-hover table-bordered">
        <tr>
    <th>Image</th>
    <td><label for="textfield2" ></label>
      <label for="fileField"></label>
      <input type="file" name="fileField" id="fileField" value="{{ data.Image }}" /></td>
  </tr>
    <tr>
      <th width="152">DBoy Name</th>
      <td width="199"><label>
        <input type="text" name="textfield" id="textfield" value="{{ data.D_Name }}" />
      </label></td>
    </tr>
    <tr>
      <th>Phone</th>
      <td><label>
        <input type="text" name="textfield2" id="textfield2" value="{{ data.Phone }}"/>
      </label></td>
    </tr>
{#    <tr>#}
{#      <td>DOB</td>#}
{#      <td><label>#}
{#        <input type="date" name="textfield3" id="textfield3" value="{{ data.DOB }}"/>#}
{#      </label></td>#}
{#    </tr>#}
    <tr>
      <th>Place</th>
      <td><label>
        <input type="text" name="textfield4" id="textfield4" value="{{ data.Place }}" />
      </label></td>
    </tr>
    <tr>
      <th>Post</th>
      <td><label>
        <input type="text" name="textfield5" id="textfield5" value="{{ data.Post }}"/>
      </label></td>
    </tr>
    <tr>
      <th>Pin</th>
      <td><label>
        <input type="text" name="textfield6" id="textfield6" value="{{ data.Pin }}"/>
      </label></td>
    </tr>
    <tr>
      <th>Email</th>
      <td><label>
        <input type="text" name="textfield7" id="textfield7" value="{{ data.Emails }}" />
      </label></td>
    </tr>
{# <tr>#}
{#      <td>Aadhar No:</td>#}
{#      <td><label>#}
{#        <input type="text" name="textfield10" id="textfield10" />#}
{#      </label></td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td>Liscense_id</td>#}
{#      <td><label>#}
{#        <input type="text" name="textfield9" id="textfield9" value="{{ data.Liscence }}"/>#}
{#      </label></td>#}
{#    </tr>#}
    <tr>
      <td>&nbsp;</td>
      <th><input type="submit" name="button" id="button" value="UPDATE" /></th>
    </tr>
  </table>
</form>
</body>
</html>
{% endblock %}