{% extends 'Admin/adminindexfunction.html' %}
{% block body %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="/myapp/Addcategory_post/">
    {% csrf_token %}
  <table class="table table-hover table-bordered"">
    <tr>
      <td width="92">&nbsp;</td>
      <th width="222">ADD CATEGORY</th>
    </tr>
    <tr>
      <th>Category Name</th>
      <td>
          <input type="text" name="cat">
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <th><input type="submit" name="button" id="button" value="ADD" /></th>
    </tr>
  </table>
</form>
</body>
</html>
{% endblock %}
