{% extends 'Admin/adminindexfunction.html' %}
{% block body %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
    {% csrf_token %}

  <table width="523" border="1">
  <tr></tr>
  <tr>
    <th width="22">Product Name</th>
      <th width="55">MFD</th>
    <th width="54">EXP</th>
    <th width="64">Quantity</th>
    <th width="62">Price</th>

  </tr>
      {% for i in data %}
  <tr>
{#      {% for i in data %}#}

   <td width="22">{{ i.PRODUCT.Product_name }}</td>
      <td width="55">{{ i.PRODUCT.MFD }}</td>
    <td width="54">{{ i.PRODUCT.EXP }}</td>
    <td width="64">{{ i.Quantity }}</td>
    <td width="62">{{ i.PRODUCT.Rate }}</td>


  </tr>
      {% endfor %}
  </table>
</form>
</body>
</html>
{% endblock %}