{% extends 'Admin/adminindexfunction.html' %}
{% block body %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="/myapp/changepwdPost/">
 {% csrf_token %}
<table width="200" border="1">
  <tr>
    <th>Old Password</th>
    <td><label for="textfield"></label>
    <input type="text" name="textfield" id="textfield" /></td>
  </tr>
  <tr>
    <th>New Password</th>
    <td><label for="textfield2"></label>
      <input type="text" name="textfield2" id="textfield2" /></td>
  </tr>
  <tr>
    <th>Confirm Password</th>
    <td><label for="textfield3"></label>
      <input type="text" name="textfield3" id="textfield3" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <th><input type="submit" name="button" id="button" value="Update" /></th>
  </tr>
</table>
</form>
</body>
</html>
{% endblock %}
