{% extends 'Admin/adminindexfunction.html' %}
{% block body %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
class="table table-hover table-borderedta
<body>
<form id="form1" name="form1" method="post" action="/myapp/Editcategory_post/">
    {% csrf_token %}
  <table class="table table-hover table-bordered" >
    <tr>
      <td width="92">&nbsp;</td>
      <th width="222">ADD CATEGORY</th>
    </tr>
    <tr>
      <th>Category Name</th>
      <td>
          <input type="hidden" name="id" value="{{ data.id }}">
          <input type="text" name="cat" value="{{ data.Category_name }}">
      </td>
    </tr>
    <tr>
        <td>&nbsp;</td>

      <th><input type="submit" name="button" id="button" value="UPDATE" /></th>
    </tr>
  </table>
</form>
</body>
</html>
{% endblock %}