{% extends 'Admin/adminindexfunction.html' %}
{% block body %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  

<table class="table table-hover table-bordered">
  <tr>
    <th width="111">SLno</th>
    <th width="123">Category_name</th>
    <th width="85">&nbsp;</th>
    <td width="109">&nbsp;</td>
  </tr>
    {% for i in data %}
  <tr>
    <td>&nbsp;{{ forloop.counter }}</td>
    <td>&nbsp;{{ i.Category_name }}</td>
          <th><a href="/myapp/Editcategory/{{ i.id }}">Edit</a></th>
    <th><a href="/myapp/Deletecategory/{{ i.id }}">delete</a></th>
  </tr>
    {% endfor %}
</table>
</form>
</body>
</html>
{% endblock %}
