{% extends 'Admin/adminindexfunction.html' %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Morestatus</title>
</head>
<body>
<form id="form1" name="form1" method="post" action="">
    {% csrf_token %}

  <table class="table table-bordered table-hover" >
  <tr></tr>
  <tr>
    <th width="22">Product Name</th>
      <th width="55">MFD</th>
    <th width="54">EXP</th>
    <th width="64">Quantity</th>
    <th width="62">Price</th>

  </tr>
      {% for i in data %}
  <tr>
{#      {% for i in data %}#}

   <td width="22">{{ i.PRODUCT.Product_name }}</td>
      <td width="55">{{ i.PRODUCT.MFD }}</td>
    <td width="54">{{ i.PRODUCT.EXP }}</td>
    <td width="64">{{ i.Quantity }}</td>
    <td width="62">{{ i.PRODUCT.Rate }}</td>


  </tr>
      {% endfor %}
  </table>
</form></body>
</html>
{% endblock %}