{% extends 'Admin/adminindexfunction.html' %}
{% block body %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="/myapp/Viewsubcategory_post/">
{% csrf_token %}
  

<table class="table table-hover table-bordered ">
 <tr>
      <th>CATEGORY NAME</th>
      <td><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" /></td>
      <td><input type="submit" name="button" id="button" value="Search" /></td>
    </tr>
  <tr>
    <th width="111">SLno</th>
    <th width="123">Category name</th>
    <th width="123">SubCategory name</th>
    <td width="85">&nbsp;</td>
    <td width="109">&nbsp;</td>
    <td width="109"></td>
  </tr>
    {% for i in data %}
  <tr>
    <td>&nbsp;{{ forloop.counter }}</td>
    <td>&nbsp;{{ i.CATEGORY.Category_name }}</td>
    <td>{{ i.Subcategory }}</td>
          <td><a href="/myapp/Editsubcategory/{{ i.id }}">Edit</a></td>
    <td><a href="/myapp/Deletesubcategory/{{ i.id }}">delete</a></td>
      <td><a href="/myapp/ViewProduct/">Products</a></td>
  </tr>
    {% endfor %}
</table>
</form>
</body>
</html>
{% endblock %}
