{% extends 'DeliveryBoy/dboyindexfunction.html' %}
{% block body %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="/myapp/UpdateOrderstatus_post/">
    {% csrf_token %}
  <table class="table table-hover table-bordered">
{#  <tr>#}
{#    <td width="131">DBoy_Id</td>#}
{#    <td width="75"><label for="textfield"></label>#}
{#    <input type="text" name="textfield" id="textfield" /></td>#}
{#  </tr>#}
{#  <tr>#}
{#    <td>Product_Details</td>#}
{#    <td><label for="textarea"></label>#}
{#      <textarea name="textarea" id="textarea" cols="45" rows="5"></textarea></td>#}
{#  </tr>#}


    <input type="hidden" name="oid" value="{{ id }}">
{#  <tr>#}
{#    <td height="30">OTP/Catche</td>#}
{#    <td><label for="textfield2"></label>#}
{#      <input type="text" name="textfield2" id="textfield2" /></td>#}
{#  </tr>#}
   <tr>
    <td height="86">Completed</td>
    <td><p>
      <label>
          <input type="radio" name="RadioGroup1" value="Completed" id="RadioGroup1_0" />
          YES</label>
      <br />
        <label>
          <input type="radio" name="RadioGroup1" value="Not completed" id="RadioGroup1_1" />
          NO
        </label>
        <br />
  </p></td>
  </tr>
  <tr>
    <td height="26">&nbsp;</td>
    <td><input type="submit" name="button" id="button" value="Submit" /></td>
  </tr>
</table>
</form>

</body>
</html>
{% endblock %}