{% extends 'DeliveryBoy/dboyindexfunction.html' %}
{% block body %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="/myapp/DBoy_Changepwd_post/">
    {% csrf_token %}

  <table class="table table-hover table-bordered">
  <tr>
    <td>Old_pwd</td>
    <td><label for="textfield"></label>
    <input type="text" name="textfield" id="textfield" /></td>
  </tr>
  <tr>
    <td>New_pwd</td>
    <td><label for="textfield2"></label>
      <input type="text" name="textfield2" id="textfield2" /></td>
  </tr>
  <tr>
    <td>Confirm_pwd</td>
    <td><label for="textfield3"></label>
      <input type="text" name="textfield3" id="textfield3" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><input type="submit" name="button" id="button" value="Update" /></td>
  </tr>
</table>
</form>
</body>
</html>
{% endblock %}